# springboot-template

./: build.gradle  myAccount.ipr  settings.gradle
src/main/java/uk.co.covea/: MainApp.java
src/main/resources/: application.properties
src/test/groovy/uk.co.covea/: DataDrivenSpec.groovy
src/test/resources/json/: chair-50212486.json  chairList.json
