group 'uk.co.covea'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

repositories {
    jcenter()
    mavenCentral()
}

def versions = [
        spock:      '1.1-groovy-2.4-rc-3',
        groovy:   '2.4.7',
        junit:    '4.11',
        wiremock: '1.56'
]

dependencies {

    compile("org.springframework.hateoas:spring-hateoas")

    compile("org.springframework.boot:spring-boot-starter-web")
            {
                exclude module: "spring-boot-starter-tomcat"
            }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile group: 'org.spockframework', name: 'spock-core', version: "${versions.spock}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${versions.groovy}"
    testCompile(group: 'com.github.tomakehurst', name: 'wiremock', version: "${versions.wiremock}", classifier:'standalone') {
        exclude(module: 'guava')
        exclude(module: 'jetty')
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
