#import_io_base_url=https://extraction.import.io/query/extractor/3466e32d-8da7-44da-a2da-4fc0770ed0e5?_apikey=cd8906782d9647fdb4756ebd50c720dbae4892eeeb85055ca8fe0e
#ikea.import.cron=timer://foo?fixedRate=true&period=10s
#import_io_base_url=http://localhost:8089/chairs

import_io_base_url=http://localhost:8089/chairs
ikea.import.cron=timer://foo?fixedRate=true&period=10s
chair_link_jsonpath=$.extractorData.data[0].group[*].['Productpadding link'][0].href
csv_file_name=chair.csv
file_csv=file://data?fileName=
